{
  "name": "origin-trials-viewer",
  "version": "0.0.1",
  "scripts": {
    "build": "git archive HEAD --output=build.zip",
    "test": "node test-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jxck/ot-viewer.git"
  },
  "type": "module",
  "author": "Jxck",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.17.1"
  }
}
